name: "Run hey load test"
description: "Composite action to run hey load test"

inputs:
  github-token:
    description: "GitHub token"
    required: true

runs:
  using: "composite"
  steps:
    - name: Install hey  
      shell: bash
      run: |
        curl -LO https://hey-release.s3.us-east-2.amazonaws.com/hey_linux_amd64
        chmod +x hey_linux_amd64
        sudo mv hey_linux_amd64 /usr/local/bin/hey
        hey --help
    - name: Run hey benchmark
      shell: bash
      run: |
        hey -n 100000 -c 50 http://127.0.0.1:8080 > raw-output.txt
        python3 ./scripts/parse-hey.py raw-output.txt
        cat latency_results.json
        cat throughput_results.json
    - name: Report Throughput results
      uses: benchmark-action/github-action-benchmark@v1.20.4
      with:
        name: "HTTP Throughput"
        tool: "customBiggerIsBetter"
        output-file-path: throughput_results.json
        github-token: ${{ inputs.github-token }}
        auto-push: ${{ github.event_name == 'schedule' }}
        summary-always: true
        alert-threshold: "130%"
        fail-on-alert: ${{ github.event_name == 'schedule' }}
    - name: Report Latency results
      if : ${{ github.event_name == 'schedule' }}
      uses: benchmark-action/github-action-benchmark@v1.20.4
      with:
        name: "HTTP Latency"
        tool: "customSmallerIsBetter"
        output-file-path: latency_results.json
        github-token: ${{ inputs.github-token }}
        auto-push: true
        summary-always: true
        alert-threshold: "130%"
        fail-on-alert: true
    
    # If the event is not a schedule, we'd run into a problem of the failed `git fetch` command,
    # which attempts to update the local `gh-pages` branch with changes from the remote repository 
    # but failed because the update is non-fast-forward. It failed because the previous step
    # `benchmark-action/github-action-benchmark` has already committed the changes to the local, so
    # it creates a conflict with the remote repository.
    # 
    # The workaround is to use the `external-data-json-path` option to tell the action to not 
    # attempt to update the local `gh-pages` branch.
    - name: Download previous benchmark data
      if : ${{ github.event_name != 'schedule' }}
      uses: actions/cache@v4
      with:
        path: ./cache
        key: ${{ runner.os }}-benchmark
    - name: Report Latency results
      if : ${{ github.event_name != 'schedule' }}
      uses: benchmark-action/github-action-benchmark@v1.20.4
      with:
        name: "HTTP Latency"
        tool: "customSmallerIsBetter"
        output-file-path: latency_results.json
        github-token: ${{ inputs.github-token }}
        summary-always: true
        alert-threshold: "130%"
        fail-on-alert: false
        external-data-json-path: ./cache/latency_results.json